# AspnetCoreRestApi

./: AspNetCoreRestApi.csproj  AspNetCoreRestApi.http  AspNetCoreRestApi.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  ProductsReportController.cs  SuppliersController.cs  UploadsController.cs  UsersController.cs
Database/: db_dotnet_product.sql
Extensions/: AuthExtensions.cs  RepositoryExtensions.cs
Helpers/: CapaityUnit.cs  Encryption.cs  FileExtensions.cs  FileUploader.cs  JsonResponse.cs  Pagination.cs  PasswordHelper.cs
Models/: AppDbContext.cs  Category.cs  Image.cs  LoginRequest.cs  Product.cs  ProductData.cs  ProductReport.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  IRepository.cs  ImageRepository.cs  ProductReportRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
Tests/: Tests.csproj
Uploads/: categories_for_import.csv  products_for_import.csv  suppliers_for_import.csv
_Api_Collections/: ASPNET Core REST API.postman_collection.json  postman.postman_collection.json
_Database/: db_dotnet_product.sql
_Files/: products_for_import.csv
